{
  "folders": [
    { "name": "✨ @target/mono-repo", "path": "." },
    { "name": "🏗 @target/generator", "path": "packages/generator" },
    { "name": "📦 @target/api", "path": "packages/api" },
    { "name": "📦 @target/date-range", "path": "packages/date-range" }
  ],
  "settings": {
    "search.exclude": { "**/dist": true, "**/.yarn": true, "**/.pnp.*": true },
    "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
    "typescript.tsdk": "✨ @target/mono-repo/.yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "jest.jestCommandLine": "yarn test"
  },
  "extensions": {
    "recommendations": ["arcanis.vscode-zipfs", "esbenp.prettier-vscode"]
  }
}
