{
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any", "ban-types"]
    }
  },
  "tasks": {
    "check": "deno check --frozen packages/**/src",
    "check:dev": "deno check packages/**/src",
    "lint": "deno lint packages/**/src",
    "test": "deno test --frozen --allow-all packages/**/test",
    "test:dev": "deno test --allow-all packages/**/test"
  },
  "workspace": [
    "./packages/*"
  ]
}
