{
  "name": "@targetd/mono-repo",
  "version": "0.0.0",
  "description": "The MOL config system",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --topological-dev --exclude @targetd/scaffold --parallel --interlaced --verbose run build",
    "clean": "yarn workspaces foreach --parallel --interlaced --verbose run clean",
    "commit": "yarn git-cz",
    "package:generate": "node --require ts-node/register $(yarn bin yo) ./packages/scaffold/src/package",
    "package:remove": "node --require ts-node/register $(yarn bin yo) ./packages/scaffold/src/remove-package",
    "prepare": "husky install",
    "release": "yarn workspaces foreach --no-private --topological-dev run semantic-release",
    "start": "yarn build && yarn workspaces foreach --exclude @targetd/scaffold --parallel --interlaced --verbose run start",
    "test": "yarn workspaces foreach --parallel --interlaced --verbose run test"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/johngeorgewright/config/issues"
  },
  "homepage": "https://github.com/johngeorgewright/config#readme",
  "devDependencies": {
    "@commitlint/cli": "17.7.2",
    "@commitlint/config-conventional": "17.7.0",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.1.0",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@types/node": "18.18.5",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "husky": "8.0.3",
    "isbinaryfile": "5.0.0",
    "jest-runner": "29.7.0",
    "lint-staged": "14.0.1",
    "mkdirp-infer-owner": "2.0.0",
    "prettier": "2.8.8",
    "semantic-release": "19.0.5",
    "semantic-release-monorepo": "7.0.5",
    "ts-node": "10.9.1",
    "typescript": "5.2.2",
    "yo": "4.3.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{md,json,js,jsx,ts,tsx,yml,yaml}": [
      "yarn prettier --write"
    ]
  },
  "dependencies": {
    "@types/jest": "29.5.5",
    "tslib": "2.6.2"
  },
  "packageManager": "yarn@3.6.4"
}
