{
  "folders": [
    { "name": "✨ @targetd/mono-repo", "path": "." },
    { "name": "📦 @targetd/api", "path": "packages/api" },
    { "name": "📦 @targetd/client", "path": "packages/client" },
    { "name": "📦 @targetd/date-range", "path": "packages/date-range" },
    { "name": "📦 @targetd/explode", "path": "packages/explode" },
    { "name": "📦 @targetd/fs", "path": "packages/fs" },
    { "name": "📦 @targetd/json-schema", "path": "packages/json-schema" },
    { "name": "📦 @targetd/server", "path": "packages/server" },
    { "name": "🤖 github", "path": ".github" }
  ],
  "extensions": {
    "recommendations": ["oxc.oxc-vscode"]
  },
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "always"
    },
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "oxc.enable": true
  }
}
